# smartCare-Android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/d3ifcool/org/: Blackbox.java  ExampleInstrumentedTest.java  HistoryTest.java  HomeTest.java  ProfileTest.java  ShareTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d3ifcool/org/: EditProfileActivity.java  HistoryActivity.java  HistoryListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerHistoryAdapter.java  RecyclerViewAdapter.java  RecyclerViewHistory.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/d3ifcool/org/Models/: Obat.java  Patients.java  Users.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_keyboard_arrow_left.xml  ic_lock.xml  ic_mail.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  main_background.xml  round_button.xml  round_button_outline.xml  round_edittext_bg.xml  roundbg_history.xml  roundbg_login.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_history.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_welcome.xml  history_item.xml  history_list_item.xml  medicine_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
